<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>170</y>
      <w>210</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Client
--
gender: enum¹
first_name: varchar
last_name: varchar
username: varchar
password: varchar
phone_number: varchar
created_at: timestamp
updated_at: timestamp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>100</y>
      <w>220</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Driver
--
gender: enum¹
first_name: varchar
last_name: varchar
username: varchar
password: varchar
phone_number: varchar
car_model: varchar
car_registration_number: varchar
created_at: timestamp
updated_at: timestamp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>410</y>
      <w>240</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Trip
--
distance: decimal²
started_at: timestamp
ended_at: timestamp
price: decimal³
estimated_time: decimal⁴
start_location: varchar⁵
end_location: varchar⁵
start_location_search_term: varchar⁶
end_location_search_term: varchar⁶
status: enum⁷
created_at: timestamp
updated_at: timestamp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>600</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Client_Trip
--
payment_percentage: decimal
created_at: timestamp
updated_at: timestamp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>360</y>
      <w>300</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
m2=n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;280.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>480</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>310</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>630</x>
      <y>280</y>
      <w>400</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>¹gender enum: ['female', 'male']
²distance: en kilomètres
³price: en livres libanaises
⁴estimated_time: en minutes
⁵start_location: en coordonnées
⁶start_location_search_term: peut être null
quand l'utilisateur n'a pas saisi de recherche
mais a plutôt indiqué sa position sur la carte.
⁷status enum: ['client_waiting', 'client_picked_up', 
					'could_not_meet', 'finished']


bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
