# AHOKCuber

./: .gitignore  README.md  pom.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/com/ahok/cuber/controller/: AuthenticationController.html  ClientController.html  DriverController.html  TripController.html  package-frame.html  package-summary.html  package-tree.html
docs/com/ahok/cuber/dao/: ClientDao.html  DriverDao.html  TripDao.html  package-frame.html  package-summary.html  package-tree.html
docs/com/ahok/cuber/dao/impl/: ClientDaoImpl.html  DriverDaoImpl.html  TripDaoImpl.html  package-frame.html  package-summary.html  package-tree.html
docs/com/ahok/cuber/entity/: Client.Gender.html  Client.html  Driver.Gender.html  Driver.html  Trip.Status.html  Trip.html  package-frame.html  package-summary.html  package-tree.html
docs/com/ahok/cuber/pojo/: AuthResponsePojo.html  ClientPojo.html  DriverPojo.html  TripPojo.html  UserLoginPojo.html  package-frame.html  package-summary.html  package-tree.html
docs/com/ahok/cuber/service/: ClientService.html  DriverService.html  TripService.html  package-frame.html  package-summary.html  package-tree.html
docs/com/ahok/cuber/service/impl/: ClientServiceImpl.html  DriverServiceImpl.html  TripServiceImpl.html  package-frame.html  package-summary.html  package-tree.html
docs/com/ahok/cuber/socket/modules/: ClientModule.html  DriverModule.html  package-frame.html  package-summary.html  package-tree.html
docs/com/ahok/cuber/socket/pojo/: ClientPacket.html  DriverPacket.html  SocketUser.html  TripRequest.html  UserLocation.html  package-frame.html  package-summary.html  package-tree.html
docs/com/ahok/cuber/socket/service/: SocketService.html  package-frame.html  package-summary.html  package-tree.html
docs/com/ahok/cuber/util/: Config.html  HibernateHelper.html  PasswordEncryption.html  SocketUtil.html  UUIDGenerator.html  package-frame.html  package-summary.html  package-tree.html
docs/com/ahok/cuber/util/http/: JSON.html  Response.html  ResponseBody.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
documents/: database.uxf  diagramme de requete de trajet.uxf
documents/postman endpoints/: Cuber.postman_collection.json
src/main/java/com/ahok/cuber/: AHOKCuber.lnk
src/main/java/com/ahok/cuber/controller/: AuthenticationController.java  ClientController.java  DriverController.java  TripController.java
src/main/java/com/ahok/cuber/controller/reqpojo/: ClientLogin.java  UserLogin.java
src/main/java/com/ahok/cuber/dao/: ClientDao.java  DriverDao.java  TripDao.java
src/main/java/com/ahok/cuber/dao/impl/: ClientDaoImpl.java  DriverDaoImpl.java  TripDaoImpl.java
src/main/java/com/ahok/cuber/entity/: Client.java  Driver.java  Trip.java
src/main/java/com/ahok/cuber/pojo/: AuthResponsePojo.java  ClientPojo.java  DriverPojo.java  TripPojo.java  UserLoginPojo.java
src/main/java/com/ahok/cuber/service/: ClientService.java  DriverService.java  TripService.java
src/main/java/com/ahok/cuber/service/impl/: ClientServiceImpl.java  DriverServiceImpl.java  TripServiceImpl.java
src/main/java/com/ahok/cuber/socket/: SocketService.java
src/main/java/com/ahok/cuber/socket/modules/: ClientModule.java  DriverModule.java  SocketUser.java  TripRequest.java  UserLocation.java
src/main/java/com/ahok/cuber/socket/modules/chat/: DriverModule.java
src/main/java/com/ahok/cuber/socket/modules/client/: ClientLocation.java  ClientModule.java  ClientPacket.java
src/main/java/com/ahok/cuber/socket/modules/driver/: DriverLocation.java  DriverModule.java  DriverPacket.java
src/main/java/com/ahok/cuber/socket/pojo/: ClientPacket.java  DriverPacket.java  SocketUser.java  TripRequest.java  UserLocation.java
src/main/java/com/ahok/cuber/socket/service/: SocketService.java
src/main/java/com/ahok/cuber/util/: Config.java  HibernateHelper.java  JSON.java  PasswordEncryption.java  SocketClient.java  SocketUtil.java  UUIDGenerator.java
src/main/java/com/ahok/cuber/util/http/: JSON.java  Response.java  ResponseBody.java
src/main/resources/: application.properties  application.properties.example  jdbc.properties
src/main/resources/config/: spring-hibernate.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: index.jsp
tests/virtual-client/: README.md  index.html
tests/virtual-client/js/: main.js
tests/virtual-driver/: index.html
tests/virtual-driver/js/: main.js
