#database connection config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cuber?useUnicode=true&characterEncoding=utf-8
jdbc.username=osman
jdbc.password=password
#hibernate config
hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

cuber-socket-server.host=localhost
cuber-socket-server.port=9092

AUTH_PASSPHRASE=reacthardwaredragscott